<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dark MC Plugin List</title>
    <link rel="stylesheet" href="/DarkMC/css/plugliststyle.css">
    <link rel="icon" href="icons/icon.jpg">
</head>
<body>
    <header>
        
    </header>
    <nav>
        <img src="/DarkMC/icons/iconheader.png" alt="iconheader">
        <a href="index.html">Home</a>
        <a href="rules.html">Rules</a>
        <a href="staff_list.html">Staff Members</a>
        <a href="plugins.html">Our Plugins</a>
        <a href="patchnotes.html">Patch Notes</a>
        <a href="blog.html">Blog</a>
        <a href="forums.html">Forums</a>
    </nav>
    <main>
        <div class="pluglist"></div>        
            <div class="plugin3">
                <div class="pluginname3">
                    <p>Decent Holograms</p>
                </div>
                    <img src="/DarkMC/screenshots/Decentholo.png" alt="Decentholo">
                <div class="plugin3_info">
                    <p>Decent Holograms is an open source that has a bunch of features. Some features include adding lines animations using color. It even has a simple config file. To create a hologram type the command /holo create {name} {content}, it's literly so easy to get started you can dowload this plugin on Spigot right now.</p>
                </div>
            </div>
            <div class="plugin2">
                <div class="pluginname2">
                    LuckPerms
                </div>
                    <img src="/DarkMC/screenshots/luckscreenshot.png" alt="BoerBoi08">
                <div class="plugin2_info">
                    Luckperms is an easy to use database that allows you to create custom teams like: owner, helper, and mods. The best part about Luckperms is you can add any commands that only that certain rank can use. If they use a command that they are not allowed to use it will not show them the command. It will also say "You do not have permission to use this command." this plugin is availible at LuckPerms.net
                </div>
            </div>
            <div class="plugin1">
                <div class="pluginname1">
                    EssentialsX
                </div>
                    <img src="/DarkMC/screenshots/essentialsXscreeen.png" alt="Lodgical">
                <div class="plugin1_info">
                    EssentialsX is one of the most incredible plugins we have used on our server. The reason of this is because it make the regular minecraft commands so much simpler and easer to use. It also adds custom commands to make the game more fun too. Like /kittycannon or /nuke. It's a great plugin that you should use. EssentialsX is availible at essentialsx.net
                </div>
            </div>
            <div class="plugin4">
                <div class="pluginname4">
                    Citizens 2
                </div>
                    <img src="/DarkMC/screenshots/npcscreen.png" alt="Lodgical">
                <div class="plugin4_info">
                    Citizens 2 is an npc plugin that allows you to create npcs for sending people to different game modes, or making quests and a lot more. The Citizens 2 plugin is a paid plugin on the Spigot website. It is so simple to use and other servers like Hypixal or ChaseCraft use this plugin. The reason we chose to use this plugin is bacause we have a bunch of things ready to be released for all of you so keep an eye on that.
                </div>
            </div>
        </div>    
    </main>
    <footer>
        Copyright 2022 Dark MC
    </footer>
</body>
</html>