<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dark MC Home</title>
    <link rel="stylesheet" href="/DarkMC/css/rules.css">
    <link rel="icon" href="icons/icon.jpg">
</head>
<body>
    <header>
        
    </header>
    <nav>
        <img src="/DarkMC/icons/iconheader.png" alt="iconheader">
        <a href="index.html">Home</a>
        <a href="rules.html">Rules</a>
        <a href="staff_list.html">Staff Members</a>
        <a href="plugins.html">Our Plugins</a>
        <a href="patchnotes.html">Patch Notes</a>
        <a href="blog.html">Blog</a>
        <a href="forums.html">Forums</a>
    </nav>
    <main>

        <div class="rulesico">
            <img src="/DarkMC/icons/iconheader.png" alt="">
            <p>Please make sure to read the rules so you don't get banned from DarkMC.</p>
        </div>

        <div class="rulelist">
            <div class="rule1">
                <p>1.0</p>
                <p>Using any hacking software like wurst will be permamently banned from DarkMC. The resaon is because we are not an anarchy server and we do not appreciate it.</p>
            </div>
            <div class="rule2">
                <p>2.0</p>
                <p>We do request that you do not talk about any politics
                    becuase the server is for everyone and people feel welcome to DarkMC.
                </p>
            </div>
        </div>

    </main>
    <footer>
        Copyright 2022 Dark MC
    </footer>
</body>
</html>